body{
font-family: "Times New Roman", serif;
color:#f5f5f5;
background:
linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.85)),
url("https://baovannghe.vn/stores/news_dataimages/2024/122024/20…co-tich-tam-cam-1280x76820241220031136.jpg?rt=20241220031138");
background-size:cover;
background-position:center;
background-attachment:fixed;
}


.title{
font-family:'Playfair Display', serif;
font-size:3rem;
}


.author{
opacity:0.9;
}


.card{
background: rgba(255,255,255,0.12);
backdrop-filter: blur(14px);
border-radius: 20px;
padding: 2rem;
margin-bottom: 2rem;
box-shadow: 0 20px 40px rgba(0,0,0,.35);
}


.card h2{
font-family:'Playfair Display', serif;
margin-bottom:1rem;
color:#ffdede;
}


.card img{
width:100%;
max-width:700px;
margin:1.5rem auto;
border-radius:16px;
}


blockquote{
border-left:4px solid #ffdede;
padding-left:1rem;
font-style:italic;
}


.footer{
text-align:center;
padding:2rem;
opacity:0.7;
}